body{
    background-color: #202024;
    color: white;
    margin: 0%;
    margin-top: -20px;

}


header{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("../src/img/giphy-downsized-large.gif");
    background-repeat:no-repeat; 
    width: 100vw;
    height: 60vh;
    padding-bottom: 5%;
}
.head h1{
    font-family: 'Passion One', cursive;
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
    font-size: 5em;
    
}

.head p{
    font-family: 'Source Sans Pro', regular;
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
    font-size: 1em;
    
}

#flechita{
    font-size: 3em;
    grid-column-start: 2;
    grid-row-start: 3;
    text-align: center;
    text-decoration: none;
    color: white;
}

.content{
    display: grid;
    margin-left: 6em;
    margin-right: 6em;
    grid-template-columns: repeat(3, 33.3%);
    font-family: 'Source Sans Pro', sans-serif;}

.d1{
    margin: 1em;
    background-color: #2c2c32;
    border-radius: 5px;
    text-align: center;
}

.d2{
    margin: 1em;
    background-color: #2c2c32;
    border-radius: 5px;
    text-align: center;
}

.d3{
    margin: 1em;
    background-color: #2c2c32;
    border-radius: 5px;
    text-align: center;
}

.d4{
    margin: 1em;
    background-color: #2c2c32;
    border-radius: 5px;
    text-align: center;
}

.d5{
    margin: 1em;
    background-color: #2c2c32;
    border-radius: 5px;
    text-align: center;
}

.d6{
    margin: 1em;
    background-color: #2c2c32;
    border-radius: 5px;
    text-align: center;
}

img{
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
}
.btn1{
    width: 25vw;
    border: none;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 0em;
    padding-right: 0em;
    border-radius: 1em;
    background-color: #70c7be;
    color: white;
    margin-bottom: 1em;
}

.btn1:hover{
    background-color: #669799;
}

.btn2{
    width: 25vw;
    border: none;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 0em;
    padding-right: 0em;
    border-radius: 1em;
    background-color: #7f92cf;
    color: white;
    margin-bottom: 1em;
}

.btn2:hover{
    background-color: #66739c;
}

.btn3{
    width: 25vw;
    border: none;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 0em;
    padding-right: 0em;
    border-radius: 1em;
    background-color: #9d7ed0;
    color: white;
    margin-bottom: 1em;
}

.btn3:hover{
    background-color: #866bb3;
}

footer{
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 2em;
    font-family: 'Source Sans Pro', sans-serif;
}

.ftr p{
    font-size: 0.8em;
}

.ftr h3{
    font-size: 1em;
}

.sNetworks{
    margin-left: 20%;
    margin-right: 20%;
    font-size: 2em;
    display: grid;
    grid-template-columns: repeat(4, 25%);    
}

.sNetworks a{
    text-decoration: none;
    color: gray;
}

@media only screen and (max-width: 1300px){

    body{
        font-size: .6em;
    }
    .content{
        grid-template-columns: repeat(3, 33.3%);
        font-size: 1.2em;
        
    }

    .sNetworks{
        font-size: 1.6em;
    }

    .ftr{
        font-size: 1.4em;
    }
    
    header{
        width: 100%;
        height: 75%; 
        grid-template-rows: repeat(4, 25%);
    }

    .head{
        grid-column: 1 /span 3;
        font-size: 1.4em;
    }

    .icon{
        grid-column-start: 2;
        grid-row-start: 4;
        font-size: 3em;

    }

    #btn{
        width: 90%;
    }
} 


@media only screen and (max-width: 700px){

    body{
        font-size: .6em;
    }
    .content{
        grid-template-columns: repeat(2, 50%);
        font-size: 1.2em;
        
    }

    .sNetworks{
        font-size: 1.6em;
    }

    .ftr{
        font-size: 1.4em;
    }

    header{
        width: auto;
        height: 60%; 
        grid-template-rows: repeat(4, 25%);
    }

    .head{
        grid-column: 1 /span 3;
        font-size: 1.3em;
    }

    .icon{
        grid-column-start: 2;
        grid-row-start: 4;
        font-size: 0.9em;

    }

    #btn{
        width: 90%;
    }
} 

@media only screen and (max-width: 500px){

    /* body{
        font-size: .5em;
    } */
    .content{
        grid-template-columns: repeat(2, 50%);
        font-size: 1.2em;
        
    }

    .sNetworks{
        font-size: 1.6em;
    }

    .ftr{
        font-size: 1.4em;
    }
    
    header{
        width: auto;
        height: 50%; 
    }

    .head{
        grid-column: 1 /span 3;
        font-size: 0.8em;
    }

    .icon{
        font-size: 1.5em;
    }

    #btn{
        width: 90%;
    }
} 

@media only screen and (max-width: 400px){

    body{
        font-size: .8em;
    }
    .content{
        grid-template-columns: repeat(1, 100%);
        font-size: 1.2em;
        padding: 0em;
        margin-left: -5px;
        margin-right: -5px;
        
    }

    .sNetworks{
        font-size: 1.6em;
    }

    .ftr{
        font-size: 1.4em;
    }
    
    header{
        width: auto;
        height: 40%; 
        grid-template-rows: repeat(4, 25%);
    }

    .head{
        grid-column: 1 /span 3;
        font-size: 0.5em;
    }

    .icon{
        grid-column-start: 2;
        grid-row-start: 4;
        font-size: 0.6em;

    }

    #btn{
        width: 90%;
    }
} 
